<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>hola mundo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .koipunicode:link {
            color: green;
        }
        .koipunicode:visited {
            color: pink;
        }
        .koipunicode{
            text-decoration: none;
            border: 1px solid black;
            width: fit-content;
            margin: 5px;
            padding: 5px;
            background-color: beige;
            box-shadow: 4px 4px black;
            border-radius: 4px;
        }
        #dif{
            background-color:coral;
            color:black;
        }
        #container{
            display: flex;
        }
    </style>
</head>

<body>
    <h2>h2</h2>
    <h1>h1</h1>
    <a href="https://www.google.com">google</a>
    <div id="container" style="padding-top: 15px; border: 8px solid black; width: 100%; margin: 5px;">
        <a id="dif" class="koipunicode" href="https://www.koipunicode.com" target="_top">koipuni</a>
        <a class="koipunicode" href="https://www.koipunicode.com" target="_top">koipuni</a>
        <button class="koipunicode">koipuni</button>
    </div>
    <script src="" async defer></script>
</body>

</html>