<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .cuadrado-rojo {
            width: 136px;
            height: 131px;
            background-color: #851408;
            /* justify-content: center;
            align-items: center; */

        }
        .inv-bg{
            width: 100vw;                   /* Ancho completo de la ventana */
            height: 100vh;                  /* Altura completa de la ventana */
            top: 0;                         /* Posiciona el div en la parte superior */
            left: 0;                        /* Posiciona el div en la parte izquierda */
            background-color: transparent;  /* Hace que el fondo sea transparente */
            pointer-events: none;
            justify-content: center;
            align-items: center;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="inv-bg">
        <div class="cuadrado-rojo"></div>
    </div>
    <script src="" async defer></script>
</body>

</html>