<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .circulo-rojo {
            width: 136px;
            height: 131px;
            background-color: #851408;
            border-radius: 100%;
            margin-right: 20px;
        }

        .cuadrado-rojo {
            width: 136px;
            height: 131px;
            background-color: #851408;
        }

        .inv-bg {
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: transparent;
            pointer-events: none;
            justify-content: center;
            align-items: center;
            display: flex;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div class="inv-bg">
        <div class="circulo-rojo"></div>
        <div class="cuadrado-rojo"></div>
    </div>
    <script src="" async defer></script>
</body>

</html>