<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .cuadrado-rojo {
            width: 136px;
            height: 131px;
            background-color: #851408;
        }

        .margin {
            margin: 20px;
        }

        .inv-bg {
            background-color: rgba(139, 0, 19, 0.137);
            pointer-events: none;
            justify-content: space-between;
            flex-direction: row;
            display: flex;
        }

        .width {
            width: 100%;
        }

        .vw-vh {
            width: 100vw;
            height: 100vh;
        }

        .inv-bg-bottom {
            background-color: #95E795;
            pointer-events: none;
            display: flex;
            top: 0;
            left: 0;
        }

        .padding {
            padding: 15px;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .center {
            align-items: center;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">

    <div class="inv-bg vw-vh">

        <div class="inv-bg margin width">

            <div class="inv-bg-bottom padding end">
                <div class="cuadrado-rojo"></div>
            </div>

            <div class="inv-bg-bottom padding center">
                <div class="cuadrado-rojo"></div>
            </div>

            <div class="inv-bg-bottom padding start">
                <div class="cuadrado-rojo"></div>
            </div>

        </div>

    </div>

    <script src="" async defer></script>
</body>

</html>