<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .cuadrado-rojo {
            width: 388px;
            height: 385px;
            background-color: #851408;
            justify-content: space-between;
            flex-direction: column;
            display: flex;
            align-items: center;
        }

        .inv-cuadrado-top {
            width: 100%;
            background-color: transparent;
            pointer-events: none;
            display: flex;
            justify-content: center;
        }

        .inv-cuadrado-bottom {
            width: 100%;
            background-color: transparent;
            pointer-events: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
        }

        .white-txt {
            color: white;
        }

        .cuadrado-azul {
            width: 111px;
            height: 111px;
            background-color: #2D7A95;
        }

        .inv-bg {
            background-color: rgba(139, 0, 19, 0.137);
            pointer-events: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            display: flex;
        }

        .vw-vh {
            width: 100vw;
            height: 100vh;
        }

        .margin-top {
            margin-top: 10px
        }

        .margin-bottom {
            margin-bottom: 10px;
        }

        .height {
            width: 100%;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">


    <div class="inv-bg vw-vh">

        <div class="cuadrado-rojo">
            <div class="inv-cuadrado-top white-txt margin-top">arriba</div>
            <div class="cuadrado-azul"></div>
            <div class="inv-cuadrado-bottom white-txt margin-bottom height">abajo</div>
        </div>

        <script src="" async defer></script>
</body>

</html>