<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .red {
            background-color: #851408;
        }

        .blue {
            background-color: #2D7A95;
        }

        .green {
            background-color: #95E795;
        }

        .magenta {
            background-color: magenta;
        }

        .grid {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template: 1fr 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr;
            gap: 16px;
        }

        .red-top {
            grid-row: 1;
        }

        .green-top {
            grid-column: 3;
        }

        .magenta-top {
            grid-column: 1;
            grid-row: 2;
        }

        .blue-bottom {
            grid-column: 1/3;
            grid-row: 5;
        }

        .green-bottom {
            grid-column: 3;
            grid-row: 4/7;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div class="grid">
        <div class="red red-top"></div>
        <div class="green green-top"></div>
        <div class="magenta magenta-top"></div>
        <div class="blue blue-bottom"></div>
        <div class="green green-bottom"></div>
    </div>

    <script src="" async defer></script>
</body>

</html>