<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="C:\Users\angi\Documents\KoiPuniCode\tareas\Intro\gato.png">
    <style>
        h1 {
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }

        strong,
        div,
        button,
        input {
            display: block;
            font-family: Arial, Helvetica, sans-serif;
        }

        input {
            border: none;
            background-color: rgb(230, 230, 230);
            width: 176px;
            height: 31px;
        }

        strong {
            font-weight: normal;
        }

        button {
            border: none;
            width: 180px;
            height: 31px;
            cursor: pointer;
        }
        .button1:hover{
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>H1 elemento</h1>
    <p>Elemento gigante re grande e interesante Párrafo gigante re grande e interesante Párrafo gigante re grande e
        interesante</p>
    <div>
        Texto adentro de un elemento
    </div>
    <a href="https://www.google.com">link que lleva a google</a>
    <strong>element</strong>
    <img style="height: 358px; width: 444px;" src="C:\Users\angi\Documents\KoiPuniCode\tareas\Intro\gato.png"
        alt="mishi">
    <label for="nombre"></label>
    <input type="text" id="nombre" name="nombre" placeholder="Nombre">
    <button class="button1">Solicitar Inscripción!</button>
    <script src="" async defer></script>

</body>

</html>