<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        div {
            display: block;
            font-family: Arial, Helvetica, sans-serif;
        }

        .margin-top-sm{
            margin-top: 8px;
        }

        .cuadrado-rojo {
            width: 186px;
            height: 186px;
            background-color: #851408;
        }

        .cuadrado-azul {
            padding: 60px;
            width:fit-content;
            background-color: #2D7A95;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .texto-bg-simple {
            width: 332px;
            height: 28px;
            top: 211px;
            background-color: #2D7A95;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .texto-bg-margin {
            margin: 100px;
            width: fit-content;
            background-color: #2D7A95;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circulo-verde {
            width: 174px;
            height: 177px;
            background-color: #95E795;
            color: black;
            border-radius: 50%;
            display: flex;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="cuadrado-rojo"></div>
    <div class="margin-top-sm"> Texto genial div como amo div </div>
    <div class="texto-bg-simple margin-top-sm"> texto dentro de un div con fondo de color</div>
    <div class="cuadrado-azul margin-top-sm">tenxto en div con mucho padding</div>
    <div class="margin-top-sm texto-bg-margin">texto en div con mucho margin</div>
    <div class="circulo-verde margin-top-sm">texto en div que es un circulo bonito</div>
    <script src="" async defer></script>
</body>

</html>