<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .red {
            background-color: #851408;
        }

        .blue {
            background-color: #2D7A95;
        }

        .box {
            width: 111px;
            height: 111px;
        }

        .rounded {
            border-radius: 38px;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template: 1fr / 50% 50%;
        }

    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div class="grid">

        <div class="red flex">
            <div class="box blue"></div>

        </div>

        <div class="blue flex">
            <div class="rounded box red"></div>

        </div>
    </div>


    <script src="" async defer></script>
</body>

</html>