<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .blue {
            background-color: #2D7A95;
        }

        .red {
            background-color: #851408;
        }

        .box {
            width: 111px;
            height: 111px;
        }

        .flex {
            display: flex;
        }

        .grid {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template: 1fr/1fr 1fr 1fr;
        }

        .left-container{
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        .center-container{
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }

        .right-container{
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        .square-container{
            width: 100%;
            justify-content: space-around;
            align-items: center;
        }

    </style>
</head>

<body style="margin: 0; padding: 0;">

    <div class="grid">
        <div class="left-container red flex">
            <div class="box blue"> </div>
            <div class="box blue"> </div>
            <div class="box blue"> </div>

        </div>
        <div class="center-container blue flex">
            <div class="box red"> </div>
            <div class="box red"> </div>

        </div>
        <div class="right-container flex">
            <div class="box red"> </div>

            <div class="square-container flex">
                <div class="box blue"> </div>
                <div class="box blue"> </div>
            </div>
            <div class="box red"> </div>

        </div>
    </div>


    <script src="" async defer></script>
</body>

</html>