<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .blue {
            background-color: #2D7A95;
        }

        .red {
            background-color: #851408;
        }

        .magenta {
            background-color: magenta;
        }

        .white-text {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box {
            width: 111px;
            height: 111px;
        }

        .flex {
            display: flex;
        }

        .grid {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template: 1fr 1fr 1fr/1fr;
        }

        .top-container {
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
        }

        .bottom-container {
            grid-row: 2/4;
            align-items: center;
            justify-content: space-around;
        }

        .title {
            width: 688px;
            height: 111px;
            font-size: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .square-container {
            display: grid;
            width: 467px;
            height: 375px;
        }

        .img-container {
            width: 444px;
            height: 358px;
            align-self: center;
            justify-self: center;
        }

        .top-text {
            align-self: center;
            justify-self: center;
            font-size: 36px;
        }

        .bottom-text {
            align-self: center;
            justify-self: center;
            font-size: 36px;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">

    <div class="grid">
        <div class="top-container red flex">
            <div class="box blue"></div>
            <div class="title blue white-text">cute car</div>
            <div class="box blue"></div>

        </div>

        <div class="bottom-container blue flex">
            <div class="square-container red white-text">
                <div class="top-text flex">e aqui um minino precioso</div>
                <div class="bottom-text flex">e miuto bom e minino</div>

            </div>
            <div class="square-container red flex">
                <img src="C:\Users\angi\Documents\KoiPuniCode\tareas\Intro\gato.png" class="img-container">

                </img>
            </div>

        </div>
    </div>

    <script src="" async defer></script>
</body>

</html>