<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .blue {
            background-color: #2D7A95;
        }

        .red {
            background-color: #851408;
        }

        .white{
            background-color: #D9D9D9;
        }

        .flex {
            display: flex;
        }

        .grid {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template: 1fr 1fr/1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 15px;
        }

        .title {
            width: 269px;
            height: 128px;
            border-radius: 8px;
            font-size: 64px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            align-content: center;
        }

        .img-container {
            width: 351px;
            height: 284px;
            align-self: center;
        }

        .stretch-row {
            grid-row: 1/3;
        }

        .stretch-column {
            grid-column: 2/6;
        }

        .center {
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
        }

        .user-img {
            width: 110px;
            height: 92px;
            border-radius: 14px;
        }

        .user-img-container {
            grid-row: 1;
            grid-column: 6;
            justify-content: center;
            margin-top: 23px;
        }

        .vertical-text {
            width: 90px;
            height: 750px;
            border-radius: 8px;
            flex-direction: row;
            writing-mode: vertical-lr;
            transform: rotate(180deg);
        }

        .overflow {
            overflow: hidden;
        }
        .text-size {
            font-size: 64px;
        }
        .text-adjust {
            justify-content: space-evenly;
            align-content: center;
            flex-wrap: wrap;
        }

    </style>
</head>

<body style="margin: 0; padding: 0;">

    <div class="grid">
        <div class="red stretch-row center flex overflow">
            <div class="vertical-text flex white text-adjust text-size">
                <p>Nav1</p>
                <p>Nav2</p>
                <p>Nav3</p>
            </div>
        </div>
        <div class="blue stretch-column flex center">
            <div class="title white">Car</div>
        </div>
        <div class="blue stretch-column flex center">
            <img class="img-container" src="../Intro/gato.png">
        </div>
        <div class="flex user-img-container">
            <img class="user-img" src="../intro/gato.png" alt="gato">
        </div>
    </div>

    <script src="" async defer></script>
</body>

</html>